{
	"files.associations": {
		"command-of.h": "c",
		"array": "c",
		"deque": "c",
		"string": "c",
		"unordered_map": "c",
		"vector": "c",
		"string_view": "c",
		"initializer_list": "c",
		"pipex.h": "c",
		"stdlib.h": "c",
		"descriptor_of.h": "c"
	}
}